{
  "name": "s1a/s1atestmodul",
  "type": "oxideshop-module",
  "minimum-stability": "dev",
  "version": "1.0.0",

  "extra": {
    "oxideshop": {
      "target-directory": "own/owntestmodul"
    }
  },

  "require": {
    "php": ">=5.6"
  },

  "autoload": {
    "psr-4": {
      "s1a\\s1atestmodul\\": "../../../source/modules/s1a/s1atstmodul"
    }
  }
}
